:root {
  --general: #05454F;
  --lifestyle: #00667D;
  --patient: #17A1BB;
  --services: #29D1DE;
  --relligion: #95D600;
  --blue: #367FC1;
  --green: #48b749;
}

.pageDad {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 428px;
  font-family: assistant;
  margin: auto;
}

.page {
  width: 100%;
}

.mainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.pageNav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100vh/7);
}

.pageNav>* {
  height: 50% !important
}

.mainSquare {
  height: calc(100vh/7);
  width: 100%;
  display: flex;
  margin-bottom: 5px;
}

.mainSquare:nth-child(even) {
  flex-direction: row-reverse;
}

.mainSquareImg {
  width: 30%;
}

.mainSquareImg>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mainSquareText {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 4vh;
}

footer {
  width: 100%;
  height: calc((100vh/7) - 25px);
  display: flex;
  align-items: center;
  padding-left: 5%;
}

footer>a {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  text-decoration: none;
  font-weight: 800;

}

footer>a:hover {
  /* color: inherit; */
  text-decoration: none;
}

.clalit {
  color: var(--green);
}

.soroka {
  color: var(--blue);
}

.popup {
  position: absolute;
  top: 20%;
  height: fit-content;
  width: 90%;
  border-radius: 10px;
  background: white;
  display: none;
}

.map {
  width: 100%;
  display: flex;
  justify-content: center;
}

.map>img {
  width: 90%;
}

.escDiv {
  height: 45px;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.escDiv>svg {
  font-size: 25px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  padding: 5%;
  direction: rtl;
}

.categories .category {
  margin-bottom: 5%;
  width: 47.5%;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categories .category>img {
  border-radius: 10px;
  opacity: 0.9;
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
}

.categories .category .textDiv {
  position: absolute;
  background-color: white;
  margin: 0 5%;
  opacity: 0.9;
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories .category .textDiv>h2 {
  text-align: center;
  font-weight: 700;
  font-size: 3vh;
  margin: 0;
}

.nav {
  /* padding: 0 10px; */
}

.deatails {
  direction: rtl;
}

.deatailsImg {
  width: 100%;
  height: 50%;
}

.deatailsImg > img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.deatailsTitle {
  font-size: 35px;
  text-align: center;
  font-family: assistance;
}


@media only screen and (max-width: 500px) {
  .modal-dialog {
    top: 20%;
  }
}